# c-sharp

./: ._Master.sln  .gitignore  API_2019_09_20_README.md  Master.sln  README-Dot-Net-Core-and-ASP.md  README.md  console-core.sln
API-2019-09-08-Generate-API-code/: API_Console_Core_2019-09-08-Generate-API-code.csproj
API_01/: Order.cs  (+5 more)
API_Core_2019_09_19/: ASP_API_04_Core_2019_09_19.csproj
API_Core_2019_09_19/Controllers/: ValuesController.cs
API_Core_2019_09_19/Migrations/: 20190919043011_Initial2.cs  20190919044643_Seed01.cs  20190919163130_Seed02.cs
ASPCoreEntiry_03_Data/: ASP_Core_03_Entity_Data.csproj  Customer.cs  Movie.cs  Northwind.cs
ASPCoreEntiry_03_VS_SQL/: ASP_Core_03_API_Entity_VS_SQL.csproj  Program.cs  README.md  Startup.cs
ASPCoreEntiry_03_VS_SQL/Controllers/: ValuesController.cs
ASPCoreEntiry_03_VS_SQL/Pages/: Index.cshtml  Index.cshtml.cs
ASPCoreEntiry_03_VS_SQL/Properties/: launchSettings.json
ASPCoreEntity_02_VS_SQL/: ._README.md  ASP_Core_02_Entity_VS_SQL.csproj  Program.cs  README.md  Startup.cs
ASPCoreEntity_02_VS_SQL/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Phil.cshtml  Phil.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ASPCoreEntity_02_VS_SQL/Properties/: launchSettings.json
ASPCore_01_VS/: ._README.md  ASP_Core_01_VS.csproj  Program.cs  README.md  Startup.cs
ASPCore_01_VS/Pages/: _Layout.cshtml  index.cshtml  index.cshtml.cs
ASPCore_01_VS/Properties/: launchSettings.json
ASPEntityCore_04_VS_SQL/: ASP_Core_04_Entity_VS_SQL.csproj  Program.cs  Startup.cs
ASPEntityCore_04_VS_SQL/Pages/: About.cshtml.cs  Contact.cshtml.cs  Entity02.cshtml  Entity02.cshtml.cs  Entity03.cshtml  Entity03.cshtml.cs  Entity04_Add_Customer.cshtml  Entity04_Add_Customer.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Phil.cshtml  Phil.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ASPEntityCore_04_VS_SQL/Properties/: launchSettings.json
ASP_Core_09_Web_MAC/: ASP_Core_09_Web_MAC.csproj  ASP_Core_Entity_09_Web_MAC.csproj  ASP_Core_Entity_09_Web_MAC.sln  Program.cs  Startup.cs
ASP_Core_09_Web_MAC/Models/: Customer.cs  Northwind.cs
ASP_Core_09_Web_MAC/Pages/: About.cshtml.cs  Contact.cshtml.cs  CustomerList.cshtml  CustomerList.cshtml.cs  CustomerList3,cshtml.cs  CustomerList3.cshtml  CustomerListAdd5.cshtml  CustomerListAdd5.cshtml.cs  CustomerListAndAdd.cshtml  CustomerListAndAdd.cshtml.cs  CustomerListAndAdd2.cshtml  CustomerListAndAdd2.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
ASP_Core_09_Web_MAC/Properties/: launchSettings.json
ASP_Core_Entity_05_SQLite/: ASP_Core_05_Entity_SQLite.csproj  Program.cs  Startup.cs
ASP_Core_Entity_05_SQLite/Pages/: index.cshtml
ASP_Core_Entity_05_SQLite/Properties/: launchSettings.json
ASP_Core_Entity_10_MVC/: ASP_Core_10_MVC_SQLite.csproj  ASP_Core_Entity_10_MVC_SQLite.csproj  ASP_Core_Entity_10_MVC_SQLite.sln  Program.cs  Startup.cs
ASP_Core_Entity_10_MVC/Controllers/: CustomersController.cs  HomeController.cs
ASP_Core_Entity_10_MVC/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  Northwind.cs
ASP_Core_Entity_10_MVC/Properties/: launchSettings.json
ASP_Core_Entity_10_MVC/Views/: _ViewImports.cshtml
ASP_Core_Entity_11_Web/: ASP_Core_Entity_11_Web.csproj  Program.cs  Startup.cs
ASP_Core_Entity_11_Web/Controllers/: Create.cshtml  Create.cshtml.cs  CustomersController.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP_Core_Entity_11_Web/Models/: Customer.cs  Northwind.cs
ASP_Core_Entity_11_Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Page01.cshtml  Page01.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_Core_Entity_11_Web/Properties/: launchSettings.json
ASP_Core_Entity_To_Azure/: ASP_Core_Entity_To_Azure.csproj  Program.cs  Startup.cs  appsettings.json
ASP_Core_Entity_To_Azure/Data/: ApplicationDbContext.cs
ASP_Core_Entity_To_Azure/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_Core_Entity_To_Azure/Properties/: launchSettings.json
ASP_Core_Movie_01/: ASP_Core_13_Movie_MAC.csproj  ASP_Core_Movie_01_MAC.csproj  Program.cs  Startup.cs  appsettings.json
ASP_Core_Movie_01/Migrations/: 20190313145921_InitialCreate.Designer.cs  20190313145921_InitialCreate.cs  RazorPagesMovieContextModelSnapshot.cs
ASP_Core_Movie_01/Models/: Movie.cs  RazorPagesMovieContext.cs
ASP_Core_Movie_01/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_Core_Movie_01/Properties/: launchSettings.json
ASP_Core_Movie_02/: ASP_Core_14_Movie.csproj  ASP_Core_Movie_02.csproj  Program.cs  Startup.cs  appsettings.json
ASP_Core_Movie_02/Migrations/: 20190316192209_InitialCreate.Designer.cs  20190316192209_InitialCreate.cs  RazorPagesMovieContextModelSnapshot.cs
ASP_Core_Movie_02/Models/: Movie.cs  RazorPagesMovieContext.cs
ASP_Core_Movie_02/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_Core_Movie_05/: ASPEntityCore_05_Movie.sln  ASP_Core_Movie_03.csproj  Program.cs
ASP_MVC_Core_2019_03_FluentAPI_02/: ASP_MVC_10_Core_2019_03_FluentAPI_02.csproj  Program.cs  Startup.cs
ASP_Publish_01/: ASP_Publish_01.csproj  Program.cs  Startup.cs  appsettings.json
EFCore_11_Create_Database/: EFCore_11_Create_Database.csproj  Program.cs  UserDatabaseContext.cs  UserDatabaseContext.dgml
EFCore_31_01/: EFCore_31_01.csproj  Program.cs
Entity_09_LINQ_to_XML/: EFCore_09__XML.csproj  Entity_09_Core_LINQ_to_XML.csproj  Program.cs
Entity_10_Core_Northwind/: Entity_10_Core_Northwind.csproj  Program.cs
MVC_01/: ASP_MVC_07.csproj  MVC_Core_02.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Core_15_MySQL/: MVC_Core_15_MySQL.csproj  MVC_Core_15_MySQL.sln  Program.cs  Startup.cs  appsettings.json
Selenium_03/: Program.cs  SeleniumTests.cs  Selenium_03.csproj
(+2687 files in other folders)
