<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="3.1.1" />
  </ItemGroup>
</Project>
