<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ASP_Core_09_Web_MAC' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\CustomerListAndAdd.cshtml" />
    <Content Remove="Pages\CustomerListAndAdd2.cshtml" />
    <Content Remove="Pages\CustomerList3.cshtml" />
    <Content Remove="Pages\Test.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\CustomerListAndAdd.cshtml.cs" />
    <Compile Remove="Pages\CustomerListAndAdd2.cshtml.cs" />
    <Compile Remove="Pages\CustomerList3,cshtml.cs" />
    <Compile Remove="Pages\Test.cshtml.cs" />
  </ItemGroup>
</Project>