<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Okta.AspNetCore" Version="3.1.1" />
    <PackageReference Include="Okta.Sdk" Version="2.0.0" />
  </ItemGroup>

</Project>
