<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Win32.SafeHandles.SafeNCryptHandle" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafeNCryptKeyHandle" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafeNCryptProviderHandle" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafeNCryptSecretHandle" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafePipeHandle" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafeMemoryMappedFileHandle" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafeMemoryMappedViewHandle" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafeFileHandle" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafeRegistryHandle" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafeWaitHandle" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafeHandleZeroOrMinusOneIsInvalid" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafeHandleMinusOneIsInvalid" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.CriticalHandleZeroOrMinusOneIsInvalid" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.CriticalHandleMinusOneIsInvalid" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Win32.SafeHandles.SafeAccessTokenHandle" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ArithmeticException">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.SystemException" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="20.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>